PASS	Basic Statistics	MRC_02_R1_fastq.gz
PASS	Per base sequence quality	MRC_02_R1_fastq.gz
PASS	Per tile sequence quality	MRC_02_R1_fastq.gz
PASS	Per sequence quality scores	MRC_02_R1_fastq.gz
WARN	Per base sequence content	MRC_02_R1_fastq.gz
PASS	Per sequence GC content	MRC_02_R1_fastq.gz
PASS	Per base N content	MRC_02_R1_fastq.gz
PASS	Sequence Length Distribution	MRC_02_R1_fastq.gz
PASS	Sequence Duplication Levels	MRC_02_R1_fastq.gz
PASS	Overrepresented sequences	MRC_02_R1_fastq.gz
PASS	Adapter Content	MRC_02_R1_fastq.gz
FAIL	Kmer Content	MRC_02_R1_fastq.gz
