PASS	Basic Statistics	MRC_18_R1.cl.pd.fq
PASS	Per base sequence quality	MRC_18_R1.cl.pd.fq
PASS	Per tile sequence quality	MRC_18_R1.cl.pd.fq
PASS	Per sequence quality scores	MRC_18_R1.cl.pd.fq
WARN	Per base sequence content	MRC_18_R1.cl.pd.fq
PASS	Per sequence GC content	MRC_18_R1.cl.pd.fq
PASS	Per base N content	MRC_18_R1.cl.pd.fq
WARN	Sequence Length Distribution	MRC_18_R1.cl.pd.fq
PASS	Sequence Duplication Levels	MRC_18_R1.cl.pd.fq
PASS	Overrepresented sequences	MRC_18_R1.cl.pd.fq
PASS	Adapter Content	MRC_18_R1.cl.pd.fq
PASS	Kmer Content	MRC_18_R1.cl.pd.fq
