PASS	Basic Statistics	MRC_16_R1.cl.pd.fq
PASS	Per base sequence quality	MRC_16_R1.cl.pd.fq
PASS	Per tile sequence quality	MRC_16_R1.cl.pd.fq
PASS	Per sequence quality scores	MRC_16_R1.cl.pd.fq
WARN	Per base sequence content	MRC_16_R1.cl.pd.fq
PASS	Per sequence GC content	MRC_16_R1.cl.pd.fq
PASS	Per base N content	MRC_16_R1.cl.pd.fq
WARN	Sequence Length Distribution	MRC_16_R1.cl.pd.fq
PASS	Sequence Duplication Levels	MRC_16_R1.cl.pd.fq
PASS	Overrepresented sequences	MRC_16_R1.cl.pd.fq
PASS	Adapter Content	MRC_16_R1.cl.pd.fq
WARN	Kmer Content	MRC_16_R1.cl.pd.fq
