PASS	Basic Statistics	MRC_18_R2_fastq.gz
PASS	Per base sequence quality	MRC_18_R2_fastq.gz
WARN	Per tile sequence quality	MRC_18_R2_fastq.gz
PASS	Per sequence quality scores	MRC_18_R2_fastq.gz
WARN	Per base sequence content	MRC_18_R2_fastq.gz
PASS	Per sequence GC content	MRC_18_R2_fastq.gz
PASS	Per base N content	MRC_18_R2_fastq.gz
PASS	Sequence Length Distribution	MRC_18_R2_fastq.gz
PASS	Sequence Duplication Levels	MRC_18_R2_fastq.gz
PASS	Overrepresented sequences	MRC_18_R2_fastq.gz
PASS	Adapter Content	MRC_18_R2_fastq.gz
PASS	Kmer Content	MRC_18_R2_fastq.gz
