PASS	Basic Statistics	MRC_16_R2_fastq.gz
PASS	Per base sequence quality	MRC_16_R2_fastq.gz
WARN	Per tile sequence quality	MRC_16_R2_fastq.gz
PASS	Per sequence quality scores	MRC_16_R2_fastq.gz
WARN	Per base sequence content	MRC_16_R2_fastq.gz
PASS	Per sequence GC content	MRC_16_R2_fastq.gz
PASS	Per base N content	MRC_16_R2_fastq.gz
PASS	Sequence Length Distribution	MRC_16_R2_fastq.gz
PASS	Sequence Duplication Levels	MRC_16_R2_fastq.gz
PASS	Overrepresented sequences	MRC_16_R2_fastq.gz
PASS	Adapter Content	MRC_16_R2_fastq.gz
WARN	Kmer Content	MRC_16_R2_fastq.gz
