PASS	Basic Statistics	MRC_08_R2.cl.pd.fq
PASS	Per base sequence quality	MRC_08_R2.cl.pd.fq
WARN	Per tile sequence quality	MRC_08_R2.cl.pd.fq
PASS	Per sequence quality scores	MRC_08_R2.cl.pd.fq
WARN	Per base sequence content	MRC_08_R2.cl.pd.fq
PASS	Per sequence GC content	MRC_08_R2.cl.pd.fq
PASS	Per base N content	MRC_08_R2.cl.pd.fq
WARN	Sequence Length Distribution	MRC_08_R2.cl.pd.fq
PASS	Sequence Duplication Levels	MRC_08_R2.cl.pd.fq
PASS	Overrepresented sequences	MRC_08_R2.cl.pd.fq
PASS	Adapter Content	MRC_08_R2.cl.pd.fq
WARN	Kmer Content	MRC_08_R2.cl.pd.fq
